FLASK_APP=cafe_menu_backend.app:create_app
FLASK_DEBUG=1
SECRET_KEY=a6164b07baead81fbf9fa166a12195a4
DATABASE_URI=sqlite:///cafe_menu_backend.db
TEST_DATABASE_URI=sqlite:///cafe_menu_backend_testing.db
DEV_DATABASE_URI=sqlite:///cafe_menu_backend_development.db
